* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gabriola';
  text-transform: uppercase;

}

.wrapper {
  position: relative;
  margin: auto;
  height: 100vh;
  width: 100wv;

}

.upper-navbaar {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  align-items: center;
  /* background-color: #b1b1b1; */
  background-image: linear-gradient(#ff029e, #e77bca);
}

.upper-navbaar .icon {
  margin-right: 5px;
}

.top-link {
  display: flex;
  color: #282828;
  text-decoration: none;
  padding-block: 8px;
  padding-right: 20px;
  font-weight: 600;
}

.middle-navbaar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 20px;
  /* background-color: #353131; */
  background-image: linear-gradient(to right, #000000, #515151);

}

/* .logo-img{
  gap: 10px;
/* } */

.nav-right {
  display: flex;
  gap: 17px;
  align-items: center;
  font-size: 20px;
}

.search {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-box {
  width: 20vw;
  padding: 4px;
  border-radius: 4px;
}

.fa-search {
  padding-block: 3px;
  color: #f2f2f2;
  ;
}

.about-section {
  display: flex;
  gap: 10px;

  /* align-items: center; */
  /* justify-items: flex-end; */
  /* justify-content: end; */
}

.about-section a {
  text-decoration: none;
  color: black;
  color: #f2f2f2;


}

.login-btn {

  border: 1px solid white;
  width: 6vw;
  border-radius: 18px;
  padding-top: 2px;
}

.login-btn a {
  color: #001aff;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;

}

.lower-navbaar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  /* background-color: #25ca8b; */
  background-image: linear-gradient(#56b3ff, #2ae89f);
  padding: 5px;
}

.lower-navbaar a {
  color: #2e2e2e;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}

/* .login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
} */

.mySlides {
  display: none
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

.main-product-container {
  margin-top: 100px;
}

.all-product {
  display: grid;
  gap: 50px 50px;
  grid-template-columns: auto auto auto;
  background-color: #f0aacd;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.product-box {
  height: 350px;
  width: 350px;
  background-color: white;
  border: 1px solid green;
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.photos-box-1 {
  border: 1px solid rgb(244, 111, 230);
  border-radius: 5px;
}

.product-box {
  display: flex;
}

.image-second {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}