<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login</title>
<style> 

body{
    background: rgb(221,11,99);
background: linear-gradient(90deg, rgba(221,11,99,1) 0%, rgba(38,203,116,1) 0%, rgba(255,0,201,1) 100%);
}

button { 
       background-color: #3341de; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 

 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(45, 45, 156); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
       width: auto;
        padding: 10px 18px;
        margin: 10px ;
        
    } 
      
   
 .container { 
    padding: 16px;
   max-width: 350px;
   background-color: white;
   
   border-style: solid;
   border-width: 2px;
   border-radius: 10px;
   margin-left: auto;
   margin-right: auto;
   box-shadow: 2px 3px 2px 2px;
   margin-top: 70px;

 }
 .profile{
    height: 90px;
    width: 90px;
    margin-left: 125px;

 }
 .pass{
    margin-left: 170px;
    margin-top: 0px;
 }
    .log{
        border-radius: 10px;
    }
</style> 
</head>  
<body>  
    <form>
        <div class="container"> 
            <img src="../photos/login.jpeg" class="profile">
            <center> <h1>  Log in  </h1> </center> 
            <label>Email-id : </label> 
            <input type="text"  class="log" placeholder="Enter your email-id" name="username" >
            <label>Password : </label> 
            <input type="password" class="log" placeholder="Enter Password" name="password">
            <a href="../index.html">
            <button type="submit">Login</button> </a>
            <input type="checkbox" checked="checked"> Remember me <br />
            <button type="button" class="cancelbtn"> Cancel</button>
            <p class="pass">Forgot <a href="#"> password? </a> </p>
        </div> </form>
 
</body>   
</html>

 