<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: Arial, Helvetica, sans-serif;
}
h1{
   text-align: center;
}

* {
   box-sizing: border-box;
}
form {
   padding: 19px;
   max-width: 390px;
   background-color: rgb(201, 201, 201);
   border: #ddd;
   border-style: solid;
   border-width: 2px;
   border-radius: 10px;
   margin-left: auto;
   margin-right: auto;
}
input[type=text], input[type=password] {
   width: 100%;
   padding: 10px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: white;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
.registerbtn {
   background-color: #2a44d6;
   color: white;
   padding: 16px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
.registerbtn:hover {
   opacity: 1;
}
a {
   color: dodgerblue;
   text-decoration: none;
}
.signin {

   text-align: center;
}

</style>
</head>
<body>
<h1>Sign Up</h1>
<form>
<label for="name"><b>Full Name</b></label>
<input type="text" placeholder="Enter your name" name="name" >
<label for="email"><b>Email Adress</b></label>
<input type="text" placeholder="Enter email" name="email" >
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw">
<label for="psw-repeat"><b>Contact Number</b></label>
<input type="text"  placeholder="Phone no" name="phone" >
<hr>
<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<a href="../index.html">
<button type="submit" class="registerbtn">Sign Up</button>
</div></a>
<div class="signin">
<p>Already have an account? 
    <a href="./signin.html">Log in</a></p>
</div>
</form>
</body>